# DarsOnline

./: DarsOnline.sln
DarsOnline.Api/: DarsOnline.Api.csproj  Program.cs  Startup.cs  appsettings.json
DarsOnline.Api/Controllers/: UsersController.cs
DarsOnline.Api/Properties/: launchSettings.json
DarsOnline.Data/: DarsOnline.Data.csproj
DarsOnline.Data/Contexts/: AppDbContext.cs
DarsOnline.Data/IRepositories/: IGenericRepository.cs
DarsOnline.Data/Migrations/: 20220506163543_Initial.Designer.cs  20220506163543_Initial.cs  AppDbContextModelSnapshot.cs
DarsOnline.Data/Repositories/: GenericRepository.cs
DarsOnline.Domain/Entities/: BaseEntity.cs  User.cs
DarsOnline.Service/: DarsOnline.Service.csproj
DarsOnline.Service/DTOs/: UserDto.cs  UserForCreationDto.cs
DarsOnline.Service/Interfaces/: IUserService.cs
DarsOnline.Service/Mapper/: MappingProfile.cs
DarsOnline.Service/Services/: UserService.cs
